{
  "name": "apricot-regex",
  "version": "0.3.1",
  "description": "Enhances the javascript regex.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/yartash/apricot-regex.git"
  },
  "keywords": [
    "regex"
  ],
  "author": "Artashes Yengibaryan",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/yartash/apricot-regex/issues"
  },
  "homepage": "https://gitlab.com/yartash/apricot-regex#README",
  "dependencies": {
    "fs-extra": "^4.0.1",
    "lodash": "^4.17.4",
    "uuid": "^3.1.0"
  }
}
